<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IFSC Code Finder</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
    select, pre { padding: 10px; margin: 10px 0; width: 300px; max-width: 100%; }
    pre { background: #fff; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h2>Find IFSC Code by Bank, State, and Branch</h2>
  <select id="bankSelect"><option value="">Select Bank</option></select>
  <select id="stateSelect" disabled><option value="">Select State</option></select>
  <select id="branchSelect" disabled><option value="">Select Branch</option></select>
  <pre id="result">Select details above to get IFSC code.</pre>

  <script>
    let data = {};
    async function loadData() {
      const res = await fetch("full.json");
      data = await res.json();
      let bankSelect = document.getElementById("bankSelect");
      for (let bank in data) {
        bankSelect.innerHTML += `<option value="${bank}">${bank}</option>`;
      }
    }

    document.getElementById("bankSelect").addEventListener("change", function() {
      let bank = this.value;
      let stateSelect = document.getElementById("stateSelect");
      stateSelect.innerHTML = '<option value="">Select State</option>';
      document.getElementById("branchSelect").innerHTML = '<option value="">Select Branch</option>';
      document.getElementById("stateSelect").disabled = false;
      for (let state in data[bank]) {
        stateSelect.innerHTML += `<option value="${state}">${state}</option>`;
      }
    });

    document.getElementById("stateSelect").addEventListener("change", function() {
      let bank = document.getElementById("bankSelect").value;
      let state = this.value;
      let branchSelect = document.getElementById("branchSelect");
      branchSelect.innerHTML = '<option value="">Select Branch</option>';
      document.getElementById("branchSelect").disabled = false;
      for (let branch in data[bank][state]) {
        branchSelect.innerHTML += `<option value="${branch}">${branch}</option>`;
      }
    });

    document.getElementById("branchSelect").addEventListener("change", function() {
      let bank = document.getElementById("bankSelect").value;
      let state = document.getElementById("stateSelect").value;
      let branch = this.value;
      let info = data[bank][state][branch];
      document.getElementById("result").textContent = JSON.stringify(info, null, 2);
    });

    loadData();
  </script>
</body>
</html>
